{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang16393\deflangfe16393\themelang16393\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f39\fbidi \fmodern\fcharset0\fprq1{\*\panose 020b0609020204030204}Consolas;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f260\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f261\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f263\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f264\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f265\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f266\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f267\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f268\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f280\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f281\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f283\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f284\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f285\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f286\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f287\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f288\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f300\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}{\f301\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}
{\f303\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f304\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f305\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f306\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}
{\f307\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f308\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f600\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f601\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f603\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f604\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f607\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f608\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f630\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f631\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f633\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f634\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f635\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f636\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f637\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f638\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f650\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}{\f651\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f653\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}{\f654\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}
{\f657\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}{\f658\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red238\green238\blue238;\red204\green204\blue204;\red51\green51\blue51;\ctextone\ctint255\cshade255\red0\green0\blue0;
\red224\green224\blue224;\red237\green237\blue237;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\fs20\lang16393\langfe16393\loch\f2\hich\af2\dbch\af31505\cgrid\langnp16393\langfenp16393 \sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid3676522 HTML Preformatted;}{\*\cs16 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20 
\sbasedon10 \slink15 \slocked \ssemihidden \styrsid3676522 HTML Preformatted Char;}{\*\cs17 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20 \sbasedon10 \ssemihidden \sunhideused \styrsid6179298 HTML Code;}}{\*\listtable
{\list\listtemplateid-1971796472{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1800
\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2520
\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3240
\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3960
\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4680
\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5400
\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li6120
\jclisttab\tx6120\lin6120 }{\listname ;}\listid1254322340}}{\*\listoverridetable{\listoverride\listid1254322340\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp26\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp37\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp26\itap1\li0\ri0\sb0\sa0}
{\pgp\ipgp26\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp26\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp26\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp26\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp26\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp26\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp26\itap1\li0\ri0\sb0\sa0}{\pgp
\ipgp26\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp26\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp26\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp26\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp26\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp26\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp26\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp26
\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp26\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp26\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp26\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp26\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp26\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp26\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp26\itap1\li0
\ri0\sb0\sa0}{\pgp\ipgp2\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp26\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp26\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp26\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp26\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp26\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap1\li0\ri0\sb0\sa0
}{\pgp\ipgp26\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp26\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp26\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp26\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp26\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp26\itap1\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid280560\rsid942727\rsid1459964\rsid2645843\rsid3676522\rsid4152066\rsid4420563\rsid5198405\rsid5453042\rsid6179298\rsid7893776\rsid9645110\rsid10365560\rsid10762954\rsid10780202\rsid11668077\rsid15812151}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator PRIYANKA PATRO}{\creatim\yr2017\mo3\dy3\hr19\min56}{\revtim\yr2017\mo3\dy5\hr18\min37}{\version14}{\edmins13}{\nofpages14}{\nofwords895}
{\nofchars7638}{\nofcharsws8516}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot3676522
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 2450}
\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\rtlgutter\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\listtext\pard\plain\ltrpar 
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\cf1\insrsid2645843\charrsid4152066 \hich\af39\dbch\af0\loch\f39 1.\tab}\pard\plain \ltrpar\qj \fi-360\li300\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin300\itap0\pararsid2645843 \cbpat8 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\cf1\insrsid2645843\charrsid4152066  
Write a program in which conversion from wrapper to primitive and primitive to wrapper takes place.\~
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid2645843\charrsid4152066 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid3676522\charrsid4152066 \hich\af39\dbch\af31505\loch\f39 public class Wrapper\{  
\par \hich\af39\dbch\af31505\loch\f39 public static void main(String args[])\{  
\par \hich\af39\dbch\af31505\loch\f39 //Converting int into Integer  
\par \hich\af39\dbch\af31505\loch\f39 int a=20;  
\par \hich\af39\dbch\af31505\loch\f39 Integer i=Integer.valueOf(a);//converting int into Integer  
\par \hich\af39\dbch\af31505\loch\f39 Integer j=a;//autoboxing,compiler will write Integer.valueOf(a) internally  
\par \hich\af39\dbch\af31505\loch\f39   
\par \hich\af39\dbch\af31505\loch\f39 System.out.println(a+" "+i+" "+j);  
\par 
\par \hich\af39\dbch\af31505\loch\f39 //Converting Integer to int    
\par \hich\af39\dbch\af31505\loch\f39 Integer b=new Integer(3);    
\par \hich\af39\dbch\af31505\loch\f39 int c=b.intValue();//converting Integer to int  
\par \hich\af39\dbch\af31505\loch\f39 int d=b;//unboxing,compile\hich\af39\dbch\af31505\loch\f39 r will write a.intValue() internally    
\par \hich\af39\dbch\af31505\loch\f39     
\par \hich\af39\dbch\af31505\loch\f39 System.out.println(b+" "+c+" "+d);
\par \}\}\hich\af39\dbch\af31505\loch\f39   
\par 
\par 
\par 
\par }\pard \ltrpar\qj \li300\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin300\itap0\pararsid15812151 \cbpat8 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid15812151\charrsid4152066 
\hich\af39\dbch\af31505\loch\f39 2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\cf1\insrsid15812151\charrsid4152066  Write a code to reverse sorted keys in a treemap.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid3676522\charrsid4152066 
\par \hich\af39\dbch\af31505\loch\f39 import java.util.*;
\par \hich\af39\dbch\af31505\loch\f39  
\par \hich\af39\dbch\af31505\loch\f39 public class Reverse \{
\par \hich\af39\dbch\af31505\loch\f39  
\par \hich\af39\dbch\af31505\loch\f39     public static void main(String a[])\{
\par \hich\af39\dbch\af31505\loch\f39         //the treemap sorts by key
\par \hich\af39\dbch\af31505\loch\f39         TreeMap<String, String> hm = new \hich\af39\dbch\af31505\loch\f39 TreeMap<String, String>(new MyCopr());
\par \hich\af39\dbch\af31505\loch\f39         //add key-value pair to TreeMap
\par \hich\af39\dbch\af31505\loch\f39         hm.put("java", "language");
\par \hich\af39\dbch\af31505\loch\f39         hm.put("computer", "machine");
\par \hich\af39\dbch\af31505\loch\f39         hm.put("india","country");
\par \hich\af39\dbch\af31505\loch\f39         hm.put("mango","fruit");
\par \hich\af39\dbch\af31505\loch\f39         hm.put("game","cricket");
\par \hich\af39\dbch\af31505\loch\f39         System.out.println("TreeMap Entries:");
\par \hich\af39\dbch\af31505\loch\f39         System.out.println(hm);
\par \hich\af39\dbch\af31505\loch\f39         Map<String, String> rm = hm.descendingMap();
\par \hich\af39\dbch\af31505\loch\f39         System.out.println("Reverse Map Content: ");
\par \hich\af39\dbch\af31505\loch\f39         System.out.println(rm);
\par \hich\af39\dbch\af31505\loch\f39     \}
\par \}
\par \hich\af39\dbch\af31505\loch\f39  
\par \hich\af39\dbch\af31505\loch\f39 class MyCopr implements Comp\hich\af39\dbch\af31505\loch\f39 arator<String>\{
\par \hich\af39\dbch\af31505\loch\f39  
\par \hich\af39\dbch\af31505\loch\f39     @Override
\par \hich\af39\dbch\af31505\loch\f39     public int compare(String str1, String str2) \{
\par \hich\af39\dbch\af31505\loch\f39         return str1.compareTo(str2);
\par \hich\af39\dbch\af31505\loch\f39     \}
\par \hich\af39\dbch\af31505\loch\f39      
\par \}
\par 
\par \hich\af39\dbch\af31505\loch\f39 OUTPUT:
\par \hich\af39\dbch\af31505\loch\f39 TreeMap Entries:
\par \{\hich\af39\dbch\af31505\loch\f39 computer=machine, game=cricket, india=country, java=language, mango=fruit\}
\par \hich\af39\dbch\af31505\loch\f39 Reverse Map Content:\hich\af39\dbch\af31505\loch\f39  
\par \{\hich\af39\dbch\af31505\loch\f39 mango=fruit, java=language, india=country, game=cricket, computer=machine\}
\par 
\par 
\par }\pard \ltrpar\qj \li300\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin300\itap0\pararsid10780202 \cbpat8 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid10780202\charrsid4152066 
\hich\af39\dbch\af31505\loch\f39 3.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\cf1\insrsid10780202\charrsid4152066 Write a program to delete all elements from hashmap.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid10780202\charrsid4152066 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid3676522\charrsid4152066 \hich\af39\dbch\af31505\loch\f39 import java.util.HashMap;
\par \hich\af39\dbch\af31505\loch\f39  
\par \hich\af39\dbch\af31505\loch\f39 public class HashMap \{
\par \hich\af39\dbch\af31505\loch\f39     public static void main(String a[])\{
\par \hich\af39\dbch\af31505\loch\f39         HashMap<String, String> hm = new HashMap<String, String>();
\par \hich\af39\dbch\af31505\loch\f39         //add key-value pair to hashmap
\par \hich\af39\dbch\af31505\loch\f39         hm.put("first", "FIRST INSERTED");
\par \hich\af39\dbch\af31505\loch\f39         hm.put("second", "SECOND INSERTED");
\par \hich\af39\dbch\af31505\loch\f39         hm.put("third","THIRD INSERTED");
\par \hich\af39\dbch\af31505\loch\f39         System.out.println("My HashMap content:");
\par \hich\af39\dbch\af31505\loch\f39         System.out.println(hm);
\par \hich\af39\dbch\af31505\loch\f39    \hich\af39\dbch\af31505\loch\f39      System.out.println("Clearing HashMap:");
\par \hich\af39\dbch\af31505\loch\f39         hm.clear();
\par \hich\af39\dbch\af31505\loch\f39         System.out.println("Content After clear:");
\par \hich\af39\dbch\af31505\loch\f39         System.out.println(hm);
\par \hich\af39\dbch\af31505\loch\f39     \}
\par \}
\par 
\par \hich\af39\dbch\af31505\loch\f39 OUTPUT:
\par \hich\af39\dbch\af31505\loch\f39 My HashMap content:
\par \{\hich\af39\dbch\af31505\loch\f39 third=THIRD INSERTED, first=FIRST INSERTED, second=SECOND INSERTED\}
\par \hich\af39\dbch\af31505\loch\f39 Clearing HashMap:
\par \hich\af39\dbch\af31505\loch\f39 Content After clear:
\par \{\}
\par 
\par 
\par 
\par }\pard \ltrpar\qj \li300\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin300\itap0\pararsid5453042 \cbpat8 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid3676522\charrsid4152066 \hich\af39\dbch\af31505\loch\f39 4
}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid5453042\charrsid4152066 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\cf1\insrsid5453042\charrsid4152066  Write a program which shows the conversion from hashet to treeset.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid5453042\charrsid4152066 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid3676522\charrsid4152066 \hich\af39\dbch\af31505\loch\f39 import java.util.*;
\par \hich\af39\dbch\af31505\loch\f39  public class hashToTree
\par \hich\af39\dbch\af31505\loch\f39  \{
\par \hich\af39\dbch\af31505\loch\f39      public static void main(String args[])
\par \hich\af39\dbch\af31505\loch\f39      \{
\par \hich\af39\dbch\af31505\loch\f39      Set<String>hset = new HashSet<String>();
\par \hich\af39\dbch\af31505\loch\f39      hset.add("Santoshi");
\par \hich\af39\dbch\af31505\loch\f39      hset.add("AA");
\par \hich\af39\dbch\af31505\loch\f39      hset.add("Num");
\par \hich\af39\dbch\af31505\loch\f39      System.out.println("Hashset:"+hset);
\par \hich\af39\dbch\af31505\loch\f39      //Conversion to treeset
\par \hich\af39\dbch\af31505\loch\f39      Set<String>tset = new TreeSet<String>(hset);
\par \hich\af39\dbch\af31505\loch\f39      System.out.println("Treeset:"+tset);
\par \hich\af39\dbch\af31505\loch\f39      \}
\par \hich\af39\dbch\af31505\loch\f39      
\par \hich\af39\dbch\af31505\loch\f39  \}
\par 
\par \hich\af39\dbch\af31505\loch\f39 OUTPUT:
\par \hich\af39\dbch\af31505\loch\f39 Hashset:[Santoshi, AA, Num]
\par \hich\af39\dbch\af31505\loch\f39 Treeset:[AA, Num, \hich\af39\dbch\af31505\loch\f39 Santoshi]
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid11668077\charrsid4152066 \hich\af39\dbch\af31505\loch\f39 5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\cf1\insrsid11668077\charrsid4152066  
Write a program using treeset which gives the sorted output using comparable}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid11668077\charrsid4152066 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid3676522\charrsid4152066 \hich\af39\dbch\af31505\loch\f39 import java.util.*;
\par \hich\af39\dbch\af31505\loch\f39 class Bank implements Comparable<Bank> \{ 
\par \hich\af39\dbch\af31505\loch\f39 private String name;
\par \hich\af39\dbch\af31505\loch\f39  public Bank(String name)
\par \hich\af39\dbch\af31505\loch\f39  \{ 
\par \hich\af39\dbch\af31505\loch\f39 this.name = name;
\par \}
\par \hich\af39\dbch\af31505\loch\f39 public int compareTo(Bank bank)
\par \hich\af39\dbch\af31505\loch\f39  \{ 
\par \hich\af39\dbch\af31505\loch\f39 return this.name.compareTo(bank.name);
\par \}
\par \hich\af39\dbch\af31505\loch\f39 public String toString()\{
\par \hich\af39\dbch\af31505\loch\f39         return "Name: "+this.name;
\par \hich\af39\dbch\af31505\loch\f39     \}\tab 
\par 
\par \hich\af39\dbch\af31505\loch\f39  \} 
\par 
\par \hich\af39\dbch\af31505\loch\f39 public class HelloComparable 
\par \{\hich\af39\dbch\af31505\loch\f39  
\par \hich\af39\dbch\af31505\loch\f39 public static void main(String args[])
\par \hich\af39\dbch\af31505\loch\f39  \{
\par \hich\af39\dbch\af31505\loch\f39 Bank B1 = new Bank("Citibank"); 
\par \hich\af39\dbch\af31505\loch\f39 Bank B2 = new Bank("ICICI");
\par \hich\af39\dbch\af31505\loch\f39  Bank B3 = new Bank("BankOfAmerica"); 
\par \hich\af39\dbch\af31505\loch\f39 Bank B4 = new Bank("DBS"); 
\par \hich\af39\dbch\af31505\loch\f39 Bank\hich\af39\dbch\af31505\loch\f39  B5 = new Bank("HSBC");
\par \hich\af39\dbch\af31505\loch\f39  Bank B6 = new Bank("Standard Charted");
\par \hich\af39\dbch\af31505\loch\f39  Set<Bank> banks = new TreeSet<Bank>(); 
\par \hich\af39\dbch\af31505\loch\f39 banks.add(B1); banks.add(B2); 
\par \hich\af39\dbch\af31505\loch\f39 banks.add(B3); banks.add(B4); 
\par \hich\af39\dbch\af31505\loch\f39 banks.add(B5); banks.add(B6);
\par \hich\af39\dbch\af31505\loch\f39  
\par \hich\af39\dbch\af31505\loch\f39  // print banks in unsorted order
\par \hich\af39\dbch\af31505\loch\f39  System.out.println(ba\hich\af39\dbch\af31505\loch\f39 nks); 
\par \hich\af39\dbch\af31505\loch\f39  \} \}
\par 
\par \hich\af39\dbch\af31505\loch\f39 OUTPUT:
\par \hich\af39\dbch\af31505\loch\f39 [Name: BankOfAmerica, Name: Citibank, Name: DBS, Name: HSBC, Name: ICICI, Name: Standard Charted]
\par 
\par }\pard \ltrpar\qj \li300\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin300\itap0\pararsid4420563 \cbpat8 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid4420563\charrsid4152066 \hich\af39\dbch\af31505\loch\f39 
6.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\cf1\insrsid4420563\charrsid4152066  Write a program for sorting a linked list using a comparator.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3676522 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid4420563\charrsid4152066 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid3676522\charrsid4152066 \hich\af39\dbch\af31505\loch\f39 import java.util.Collections;
\par \hich\af39\dbch\af31505\loch\f39 import java.util.Comparator;
\par \hich\af39\dbch\af31505\loch\f39 import java.util.LinkedList;
\par \hich\af39\dbch\af31505\loch\f39  
\par \hich\af39\dbch\af31505\loch\f39 public class MyLinkedListSort \{
\par \hich\af39\dbch\af31505\loch\f39  
\par \hich\af39\dbch\af31505\loch\f39     public static void main(String a[])\{
\par \hich\af39\dbch\af31505\loch\f39          
\par \hich\af39\dbch\af31505\loch\f39         LinkedList<Empl> list = new LinkedList<Empl>();
\par \hich\af39\dbch\af31505\loch\f39         list.add(new Empl("Ram",3000));
\par \hich\af39\dbch\af31505\loch\f39         list.add(new Empl("John",6000));
\par \hich\af39\dbch\af31505\loch\f39         list.add(new Empl("Crish",2000));
\par \hich\af39\dbch\af31505\loch\f39         list.add(new Empl(\hich\af39\dbch\af31505\loch\f39 "Tom",2400));
\par \hich\af39\dbch\af31505\loch\f39         Collections.sort(list,new MySalaryComp());
\par \hich\af39\dbch\af31505\loch\f39         System.out.println("Sorted list entries: ");
\par \hich\af39\dbch\af31505\loch\f39         System.out.println(list);
\par \hich\af39\dbch\af31505\loch\f39         \}
\par \hich\af39\dbch\af31505\loch\f39     \}
\par 
\par \hich\af39\dbch\af31505\loch\f39  
\par \hich\af39\dbch\af31505\loch\f39 class MySalaryComp implements Comparator<Empl>\{
\par \hich\af39\dbch\af31505\loch\f39  
\par \hich\af39\dbch\af31505\loch\f39     @Override
\par \hich\af39\dbch\af31505\loch\f39     public int compare(Empl e1, Empl e2) \{
\par \hich\af39\dbch\af31505\loch\f39         if(e1.getSalary() < e2.getSalary())\{
\par \hich\af39\dbch\af31505\loch\f39             return -1;
\par \hich\af39\dbch\af31505\loch\f39         \} else \{
\par \hich\af39\dbch\af31505\loch\f39             return 1;
\par \hich\af39\dbch\af31505\loch\f39         \}
\par \hich\af39\dbch\af31505\loch\f39     \}
\par \}
\par \hich\af39\dbch\af31505\loch\f39  
\par \hich\af39\dbch\af31505\loch\f39 class Empl\{
\par \hich\af39\dbch\af31505\loch\f39      
\par \hich\af39\dbch\af31505\loch\f39     private String name;
\par \hich\af39\dbch\af31505\loch\f39     private int salary;
\par \hich\af39\dbch\af31505\loch\f39      
\par \hich\af39\dbch\af31505\loch\f39     public Em\hich\af39\dbch\af31505\loch\f39 pl(String n, int s)\{
\par \hich\af39\dbch\af31505\loch\f39         this.name = n;
\par \hich\af39\dbch\af31505\loch\f39         this.salary = s;
\par \hich\af39\dbch\af31505\loch\f39     \}
\par \hich\af39\dbch\af31505\loch\f39      
\par \hich\af39\dbch\af31505\loch\f39     public String getName() \{
\par \hich\af39\dbch\af31505\loch\f39         return name;
\par \hich\af39\dbch\af31505\loch\f39     \}
\par \hich\af39\dbch\af31505\loch\f39     public void setName(String name) \{
\par \hich\af39\dbch\af31505\loch\f39         this.name = name;
\par \hich\af39\dbch\af31505\loch\f39     \}
\par \hich\af39\dbch\af31505\loch\f39     public int getSalary() \{
\par \hich\af39\dbch\af31505\loch\f39         return sal\hich\af39\dbch\af31505\loch\f39 ary;
\par \hich\af39\dbch\af31505\loch\f39     \}
\par \hich\af39\dbch\af31505\loch\f39     public void setSalary(int salary) \{
\par \hich\af39\dbch\af31505\loch\f39         this.salary = salary;
\par \hich\af39\dbch\af31505\loch\f39     \}
\par \hich\af39\dbch\af31505\loch\f39     public String toString()\{
\par \hich\af39\dbch\af31505\loch\f39         return "Name: "+this.name+"-- Salary: "+this.salary;
\par \hich\af39\dbch\af31505\loch\f39     \}
\par \}
\par 
\par \hich\af39\dbch\af31505\loch\f39 OUTPUT:
\par }\pard \ltrpar\ql \li0\ri0\sa150\widctlpar\brdrt\brdrs\brdrw15\brsp140\brdrcf18 \brdrl\brdrs\brdrw15\brsp140\brdrcf18 \brdrb\brdrs\brdrw15\brsp140\brdrcf18 \brdrr\brdrs\brdrw15\brsp140\brdrcf18 
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid3676522 \cbpat17 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f39\cf19\insrsid3676522\charrsid4152066 \hich\af39\dbch\af31505\loch\f39 Sorted list entries: 
\par \hich\af39\dbch\af31505\loch\f39 [Name: Crish-- Salary: 2000, Name: Tom-- Salary: 2400, Name: Ram-- Salary: 3000, Name: John-- Salary: 6000]
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3676522 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid3676522\charrsid4152066 
\par }\pard \ltrpar\qj \li300\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin300\itap0\pararsid9645110 \cbpat8 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid3676522\charrsid4152066 \hich\af39\dbch\af31505\loch\f39 7
}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid9645110\charrsid4152066 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\cf1\insrsid9645110\charrsid4152066  Write  a program to eliminate the duplicate keys in hashmap using equals() and 
hashcode().
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3676522 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid9645110\charrsid4152066 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid3676522\charrsid4152066 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid3676522\charrsid4152066 \hich\af39\dbch\af31505\loch\f39 import java.util.*; 

\par 
\par \hich\af39\dbch\af31505\loch\f39 class Week\{ 
\par \hich\af39\dbch\af31505\loch\f39 String day; 
\par \hich\af39\dbch\af31505\loch\f39 Week(String d)
\par \hich\af39\dbch\af31505\loch\f39  \{ 
\par \hich\af39\dbch\af31505\loch\f39 day = d;
\par \hich\af39\dbch\af31505\loch\f39  \}
\par \hich\af39\dbch\af31505\loch\f39 public String toString()
\par \hich\af39\dbch\af31505\loch\f39  \{
\par \hich\af39\dbch\af31505\loch\f39      return String.format("%s",day);
\par \hich\af39\dbch\af31505\loch\f39  \}
\par \hich\af39\dbch\af31505\loch\f39  public boolean equals(Object o)
\par \hich\af39\dbch\af31505\loch\f39  \{ 
\par \hich\af39\dbch\af31505\loch\f39 return ((Week)o).day == this.day;
\par \hich\af39\dbch\af31505\loch\f39  \}
\par \hich\af39\dbch\af31505\loch\f39   public int hashCode()\{return  9;\}
\par \hich\af39\dbch\af31505\loch\f39  \}
\par 
\par \hich\af39\dbch\af31505\loch\f39 class MapEqualsExample \{ 
\par \hich\af39\dbch\af31505\loch\f39 public static void main(String[] args)
\par \hich\af39\dbch\af31505\loch\f39  \{ 
\par \hich\af39\dbch\af31505\loch\f39 Map<Week, String> m = new HashMap<Week, String>(); 
\par \hich\af39\dbch\af31505\loch\f39 Week t1 = new Week\hich\af39\dbch\af31505\loch\f39 ("Monday"); 
\par \hich\af39\dbch\af31505\loch\f39 Week t2 = new Week("Monday"); 
\par \hich\af39\dbch\af31505\loch\f39 Week t3 = new Week("Tuesday"); 
\par \hich\af39\dbch\af31505\loch\f39 m.put(t1, "doLaundry"); 
\par \hich\af39\dbch\af31505\loch\f39 m.put(t2, "payBills"); 
\par \hich\af39\dbch\af31505\loch\f39 m.put(t3, "cleanAttic"); 
\par \hich\af39\dbch\af31505\loch\f39 System.out.println(m);
\par \hich\af39\dbch\af31505\loch\f39 System.out.println(m.size()); 
\par \}\hich\af39\dbch\af31505\loch\f39  \}
\par \hich\af39\dbch\af31505\loch\f39 OUTPUT:
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa150\widctlpar\brdrt\brdrs\brdrw15\brsp140\brdrcf18 \brdrl\brdrs\brdrw15\brsp140\brdrcf18 \brdrb\brdrs\brdrw15\brsp140\brdrcf18 \brdrr\brdrs\brdrw15\brsp140\brdrcf18 
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid3676522 \cbpat17 \rtlch\fcs1 \af2\afs20\alang1025 
\ltrch\fcs0 \fs20\lang16393\langfe16393\loch\af2\hich\af2\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f39\fs22\cf19\insrsid3676522\charrsid4152066 \{\hich\af39\dbch\af31505\loch\f39 Monday=payBills, Tuesday=cleanAttic
\}
\par \hich\af39\dbch\af31505\loch\f39 2
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3676522 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid3676522\charrsid4152066 
\par 
\par \hich\af39\dbch\af31505\loch\f39 8}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid942727\charrsid4152066 .\hich\af39\dbch\af31505\loch\f39 How to iterate arraylist using listiterator.
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\lang9\langfe16393\langnp9\insrsid3676522\charrsid4152066 \hich\af39\dbch\af31505\loch\f39 import java.util.*;
\par \hich\af39\dbch\af31505\loch\f39  
\par \hich\af39\dbch\af31505\loch\f39 public class IterateListIteratorArrayList\{
\par \hich\af39\dbch\af31505\loch\f39  
\par \hich\af39\dbch\af31505\loch\f39 public static void main(String[] args) \{
\par \hich\af39\dbch\af31505\loch\f39   
\par \hich\af39\dbch\af31505\loch\f39 //create an ArrayList object
\par \hich\af39\dbch\af31505\loch\f39 ArrayList<String> arrayList = new ArrayList();
\par \hich\af39\dbch\af31505\loch\f39        
\par \hich\af39\dbch\af31505\loch\f39 //Add elements to Arraylist
\par \hich\af39\dbch\af31505\loch\f39  
\par \hich\af39\dbch\af31505\loch\f39 arrayList.add("A");
\par \hich\af39\dbch\af31505\loch\f39 array\hich\af39\dbch\af31505\loch\f39 List.add("B");
\par \hich\af39\dbch\af31505\loch\f39 arrayList.add("C");
\par \hich\af39\dbch\af31505\loch\f39 arrayList.add("D");
\par \hich\af39\dbch\af31505\loch\f39 arrayList.add("F");
\par \hich\af39\dbch\af31505\loch\f39 arrayList.add("F");
\par \hich\af39\dbch\af31505\loch\f39 arrayList.add("G");
\par \hich\af39\dbch\af31505\loch\f39 arrayList.add("H");
\par \hich\af39\dbch\af31505\loch\f39 arrayList.add("I");
\par \hich\af39\dbch\af31505\loch\f39     
\par \hich\af39\dbch\af31505\loch\f39         
\par \hich\af39\dbch\af31505\loch\f39  /*
\par \hich\af39\dbch\af31505\loch\f39 Get a ListIterator object for ArrayList using
\par \hich\af39\dbch\af31505\loch\f39 istIterator() method.
\par \hich\af39\dbch\af31505\loch\f39 */
\par \hich\af39\dbch\af31505\loch\f39  
\par \hich\af39\dbch\af31505\loch\f39 ListIterator itr = arrayList.listIterator();
\par \hich\af39\dbch\af31505\loch\f39        
\par \hich\af39\dbch\af31505\loch\f39 /*
\par \hich\af39\dbch\af31505\loch\f39 Use hasNext() and next() methods of ListIterator to iterate through
\par \hich\af39\dbch\af31505\loch\f39 the elements in forward direction.
\par \hich\af39\dbch\af31505\loch\f39 */
\par \hich\af39\dbch\af31505\loch\f39  
\par \hich\af39\dbch\af31505\loch\f39 System.out.println("Iterating through ArrayList elements in forward  direction...");
\par \hich\af39\dbch\af31505\loch\f39  
\par \hich\af39\dbch\af31505\loch\f39 while\hich\af39\dbch\af31505\loch\f39 (itr.hasNext())
\par \hich\af39\dbch\af31505\loch\f39 System.out.println(itr.next());
\par \hich\af39\dbch\af31505\loch\f39      
\par \hich\af39\dbch\af31505\loch\f39 /*Use hasPrevious() and previous() methods of ListIterator to iterate through
\par \hich\af39\dbch\af31505\loch\f39 the elements in backward direction.*/
\par \hich\af39\dbch\af31505\loch\f39  
\par \hich\af39\dbch\af31505\loch\f39 System.out.println("Iterating through ArrayList elements in backward   direction..."\hich\af39\dbch\af31505\loch\f39 );
\par \hich\af39\dbch\af31505\loch\f39         
\par \hich\af39\dbch\af31505\loch\f39  
\par \hich\af39\dbch\af31505\loch\f39 while(itr.hasPrevious())
\par \hich\af39\dbch\af31505\loch\f39 System.out.println(itr.previous()); 
\par \hich\af39\dbch\af31505\loch\f39   
\par \}
\par \hich\af39\dbch\af31505\loch\f39  
\par \}
\par \hich\af39\dbch\af31505\loch\f39 OUTPUT:
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa150\widctlpar\brdrt\brdrs\brdrw15\brsp140\brdrcf18 \brdrl\brdrs\brdrw15\brsp140\brdrcf18 \brdrb\brdrs\brdrw15\brsp140\brdrcf18 \brdrr\brdrs\brdrw15\brsp140\brdrcf18 
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid3676522 \cbpat17 \rtlch\fcs1 \af2\afs20\alang1025 
\ltrch\fcs0 \fs20\lang16393\langfe16393\loch\af2\hich\af2\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f39\fs22\cf19\insrsid3676522\charrsid4152066 \hich\af39\dbch\af31505\loch\f39 
Iterating through ArrayList elements in forward  direction...
\par \hich\af39\dbch\af31505\loch\f39 A
\par \hich\af39\dbch\af31505\loch\f39 B
\par \hich\af39\dbch\af31505\loch\f39 C
\par \hich\af39\dbch\af31505\loch\f39 D
\par \hich\af39\dbch\af31505\loch\f39 F
\par \hich\af39\dbch\af31505\loch\f39 F
\par \hich\af39\dbch\af31505\loch\f39 G
\par \hich\af39\dbch\af31505\loch\f39 H
\par \hich\af39\dbch\af31505\loch\f39 I
\par \hich\af39\dbch\af31505\loch\f39 Iterating through ArrayList elements in backward   direction...
\par \hich\af39\dbch\af31505\loch\f39 I
\par \hich\af39\dbch\af31505\loch\f39 H
\par \hich\af39\dbch\af31505\loch\f39 G
\par \hich\af39\dbch\af31505\loch\f39 F
\par \hich\af39\dbch\af31505\loch\f39 F
\par \hich\af39\dbch\af31505\loch\f39 D
\par \hich\af39\dbch\af31505\loch\f39 C
\par \hich\af39\dbch\af31505\loch\f39 B
\par }\pard \ltrpar\s15\ql \li0\ri0\sa150\widctlpar\brdrt\brdrs\brdrw15\brsp140\brdrcf18 \brdrl\brdrs\brdrw15\brsp140\brdrcf18 \brdrb\brdrs\brdrw15\brsp140\brdrcf18 \brdrr\brdrs\brdrw15\brsp140\brdrcf18 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid6179298 \cbpat17 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f39\fs22\cf19\insrsid3676522\charrsid4152066 \hich\af39\dbch\af31505\loch\f39 A}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f39\fs22\cf20\insrsid6179298\charrsid4152066 \tab }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f39\fs22\cf20\insrsid3676522\charrsid4152066 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3676522 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\cf20\lang9\langfe16393\langnp9\insrsid3676522\charrsid4152066 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\cf20\lang9\langfe16393\langnp9\insrsid1459964\charrsid4152066 \hich\af39\dbch\af31505\loch\f39 
9.Differentiating string,stringbuilder and stringbuffer}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f39\cf20\lang9\langfe16393\langnp9\insrsid6179298\charrsid4152066 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trleft0\trftsWidth3\trwWidth9840\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6179298\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9840\clshdrawnil\clhidemark \cellx9840\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6179298 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid4152066 class}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid6179298  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid4152066 Geeksforgeeks}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\cf20\insrsid6179298\charrsid6179298 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid4152066 \{}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid6179298 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid4152066 \~\~\~\~// Concatenates to String}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid6179298 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid4152066 \~\~\~\~public}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid6179298  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid4152066 static}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid6179298  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid4152066 void}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid6179298  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f39\cf20\insrsid6179298\charrsid4152066 concat1(String s1)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid6179298 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid4152066 \~\~\~\~\{}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid6179298 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid4152066 \~\~\~\~\~\~\~\~s1 = s1 + "forgeeks";}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid6179298 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid4152066 \~\~\~\~\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid6179298 
\par \~
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid4152066 \~\~\~\~// Concatenates to StringBuilder}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid6179298 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid4152066 \~\~\~\~public}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid6179298  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid4152066 static}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid6179298  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid4152066 void}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid6179298  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f39\cf20\insrsid6179298\charrsid4152066 concat2(StringBuilder s2)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid6179298 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid4152066 \~\~\~\~\{}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid6179298 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid4152066 \~\~\~\~\~\~\~\~s2.append("forgeeks");}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid6179298 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid4152066 \~\~\~\~\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid6179298 
\par \~
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid4152066 \~\~\~\~// Concatenates to StringBuffer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid6179298 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid4152066 \~\~\~\~public}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid6179298  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid4152066 static}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid6179298  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid4152066 void}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid6179298  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f39\cf20\insrsid6179298\charrsid4152066 concat3(StringBuffer s3)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid6179298 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid4152066 \~\~\~\~\{}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid6179298 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid4152066 \~\~\~\~\~\~\~\~s3.append("forgeeks");}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid6179298 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid4152066 \~\~\~\~\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid6179298 
\par \~
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid4152066 \~\~\~\~public}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid6179298  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid4152066 static}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid6179298  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid4152066 void}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid6179298  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f39\cf20\insrsid6179298\charrsid4152066 main(String[] args)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid6179298 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid4152066 \~\~\~\~\{}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid6179298 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid4152066 \~\~\~\~\~\~\~\~String s1 = "Geeks";}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid6179298 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid4152066 \~\~\~\~\~\~\~\~concat1(s1);\~ // s1 is not changed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid6179298 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid4152066 \~\~\~\~\~\~\~\~System.out.println("String: "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid6179298  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f39\cf20\insrsid6179298\charrsid4152066 + s1);}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid6179298 
\par \~
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid4152066 \~\~\~\~\~\~\~\~StringBuilder s2 = new}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid6179298  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid4152066 
StringBuilder("Geeks");}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid6179298 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid4152066 \~\~\~\~\~\~\~\~concat2(s2); // s2 is changed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid6179298 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid4152066 \~\~\~\~\~\~\~\~System.out.println("StringBuilder: "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid6179298  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f39\cf20\insrsid6179298\charrsid4152066 + s2);}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid6179298 
\par \~
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid4152066 \~\~\~\~\~\~\~\~StringBuffer s3 = new}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid6179298  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid4152066 
StringBuffer("Geeks");}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid6179298 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid4152066 \~\~\~\~\~\~\~\~concat3(s3); // s3 is changed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid6179298 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid4152066 \~\~\~\~\~\~\~\~System.out.println("StringBuffer: "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid6179298  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f39\cf20\insrsid6179298\charrsid4152066 + s3);}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid6179298 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid4152066 \~\~\~\~\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid6179298 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid4152066 \}
\par 
\par 
\par OUTPUT:
\par 
\par }\pard \ltrpar\qj \li0\ri0\sa150\widctlpar\intbl\brdrt\brdrs\brdrw15\brsp160\brdrcf22 \brdrl\brdrs\brdrw15\brsp160\brdrcf22 \brdrb\brdrs\brdrw15\brsp160\brdrcf22 \brdrr\brdrs\brdrw15\brsp160\brdrcf22 
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\rtlgutter\pararsid6179298 \cbpat21 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f39\cf1\insrsid6179298\charrsid6179298 String: Geeks
\par StringBuilder: Geeksforgeeks
\par StringBuffer: Geeksforgeeks
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6179298 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\cf20\insrsid6179298\charrsid4152066 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\cf20\insrsid2645843\charrsid4152066 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\cf20\insrsid2645843\charrsid6179298 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\cf20\insrsid6179298\charrsid6179298 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trleft0\trftsWidth3\trwWidth9840\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6179298\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9840\clshdrawnil\clhidemark \cellx9840\row }\pard \ltrpar
\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid6179298 \cbpat8 {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f39\fs20\cf20\insrsid6179298\charrsid6179298 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f39\fs20\cf20\lang9\langfe16393\langnp9\insrsid3676522\charrsid6179298 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000030c5
7362b195d201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}